<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarActivity"
    android:orientation="vertical"
    android:background="@drawable/backgroud">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:text="Daftar akun !"
        android:textSize="16pt"
        android:textColor="@color/primary"
        android:gravity="center"
        android:fontFamily="@font/poppinsextra" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan mendaftar untuk membuat akun"
        android:textSize="15sp"
        android:textColor="@color/primary"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nama"
            android:hint="Nama lengkap"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:fontFamily="@font/poppinsregular"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/username"
            android:hint="Username"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:fontFamily="@font/poppinsregular"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/telp"
            android:hint="No ponsel"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:fontFamily="@font/poppinsregular"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/email"
            android:hint="Email"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:fontFamily="@font/poppinsregular"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/password"
            android:hint="Password"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:fontFamily="@font/poppinsregular"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/button_shape"
            android:text="Daftar"
            android:id="@+id/btn_daftar1"
            android:fontFamily="@font/poppinssemibold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/garis"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/google"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun ?"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppinsregular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Masuk"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppinsbold"
                android:id="@+id/btn_masuk"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>